listening-port=3000
listening-ip=0.0.0.0

fingerprint
lt-cred-mech
no-auth

realm=stunserver
cert=/etc/coturn/certs/cert.pem
pkey=/etc/coturn/certs/key.pem

no-stdout-log
log-file=/var/log/turn.log
simple-log

stun-only
